/*
------------------------------------
          LATEST MOVIES
------------------------------------
*/

@import "_variables";


.buyBtn{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    color: $colorSecondary;
    position: fixed;
    z-index: 20000;
    bottom: 1px;
    right: 5px;
    font-size: $fontSizeSS;
    font-family: $fontMain;
    a{
        color:$colorSpecial;
    }

}

.people{
    width: 50px;
    height: 40px;
    background: $colorPrimary;
    border-radius: 100%;
    font-size: $fontSizeL;
    text-align: center;
    padding-top: 10px;
    z-index: 999999999;
    margin-top: -50px;
    margin-left: 50px;
}