/*
------------------------------------
        MAIN CONTENT (index)
------------------------------------
*/
@import "_variables";

body{
    background: $colorBG;
    font-family: $fontMain;
    }
    .main{
        min-height: 42.62em;
        color: $colorRegular;
        background: linear-gradient(rgba(40, 53, 59, .50) 8%, rgba(40, 53, 59, .80) 100%), url(../img/main.jpg);
        background-position: center center;
        background-size: cover;     
        .headInfo{
            width: 90%;
            margin: auto;
            margin-top: 350px;
            .title{
                margin-bottom: 20px;
                font-size: $fontSizeXL;
            }
            .btnPlay{
                margin-top: 20px;;
                background: rgba(0, 0, 0, .2);
                border: none;
                border-radius: 0.31em;
                height: 38px;
                padding: 0 20px;
                color: $colorSecondary;
                font-size: $fontSizeS;
                cursor: pointer;
            }
            .btnPlay:hover{
                background: rgba(0, 0, 0, .8);
                margin-top: 5px;
                transition: .3s ease all;
            }
        }
    }

    

// CAROUSEL

.recommendedDiv{
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 70px;
    .controlTitle{
        display: flex;
        justify-content: space-between;
        align-items: end;
        h3{
            color: $colorRegular;
            font-size: $fontSizeL;
        }
        .indicators button{
            background: $colorRegular;
            height: 3px;
            width: 6px;
            border: none;
            cursor: pointer;
            margin-left: 2px;
        }
        .indicators button:hover,
        .indicators button.activo{
            background: $colorPrimary;
        }
    }
    .recommendedContainer{
        display: flex;
	    align-items: center;
	    position: relative;
        .leftArrow{
            position: absolute;
            border: none;
            background: rgba(0, 0, 0, .2);
            font-size: $fontSizeXXL;
            height: 50%;
            top: calc(50%-25%);
            line-height: 40px;
            width: 50px;
            color: $colorSecondary;
            cursor: pointer;
            z-index: 500;
            transition: .2s ease all;
            left: 0;
        }
        .leftArrow:hover{
            background: rgba(0, 0, 0, .6);
        }
        .rightArrow{
            position: absolute;
            border: none;
            background: rgba(0, 0, 0, .2);
            font-size: $fontSizeXXL;
            height: 50%;
            top: calc(50%-25%);
            line-height: 40px;
            width: 50px;
            color: $colorSecondary;
            cursor: pointer;
            z-index: 500;
            transition: .2s ease all;
            right: 0;
        }
        .rightArrow:hover{
            background: rgba(0, 0, 0, .6);
        }
        .carouselContainer{
            width: 100%;
	        padding: 20px 0;
	        overflow: hidden;
	        scroll-behavior: smooth;
            .carousel{
                display: flex;
	            flex-wrap: nowrap;
                .movie{
                    min-width: 20%;
	                transition: .3s ease all;
	                box-shadow: 5px 5px 10px rgba(0,0,0, .3);
                    img{
                        width: 100%;
                        vertical-align: top;
                    }
                }
                .movie.hover {
                    transform: scale(1.2);
                    transform-origin: center;
                }
            }
        }
    }
}

// Top Movies
.linkTopMovies{
    min-height: 34.62em;
    background: linear-gradient(rgba(40, 53, 59, .80) 8%, rgba(40, 53, 59, .80) 100%), url(../img/sonicBG.jpg);
    background-position: fixed;
    background-size: cover;
    padding-top: 20px;
    h3{
        margin-left: 5%;
        color: $colorRegular;
        font-size: $fontSizeL;
    }
    .topMoviesImg{
        padding-top: 50px;
        width: 90%;
        margin: auto;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        img{
            width: 15%;
        }
    }
    .link{
        width: 90%;
        margin: auto;
        text-align: center;
        margin-top: 50px;
        a{
            text-decoration: none;
            color: $colorRegular;
            font-family: $fontMain;
            font-weight: bold;
            font-size: $fontSizeS;
         }
        a:hover{
            color: $colorPrimary;
        }
    }
}

.linkLatestMovies{
    min-height: 34.62em;
    background: linear-gradient(rgba(40, 53, 59, .80) 8%, rgba(40, 53, 59, .80) 100%), url(../img/jokerBG.jpg);
    background-position: fixed;
    background-size: cover;
    padding-top: 20px;
    h3{
        margin-left: 5%;
        color: $colorRegular;
        font-size: $fontSizeL;
    }
    .topMoviesImg{
        padding-top: 50px;
        width: 90%;
        margin: auto;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        img{
            width: 15%;
        }
    }
    .link{
        width: 90%;
        margin: auto;
        text-align: center;
        margin-top: 50px;
        a{
            text-decoration: none;
            color: $colorRegular;
            font-family: $fontMain;
            font-weight: bold;
            font-size: $fontSizeS;
         }
        a:hover{
            color: $colorPrimary;
        }
    }
}


/*
------------------------------------
        SCROLL BAR
------------------------------------
*/

body::-webkit-scrollbar{
    width: 7px;
}

body::-webkit-scrollbar-thumb{
    background: $colorPrimary;
    border-radius: 10px;
}


#mainContent {
    transition: margin-left .4s;
}

.open_Close{
    color: $colorPrimary;
    font-size: $fontSizeL;   
    margin-left: 20px;
}

.open_Close2{
    color: $colorPrimary;
    font-size: $fontSizeL;
    margin-left: 20px;   
}

#close {
    display:none;
}



/*
------------------------------------
            MEDIA QUERY
------------------------------------
*/


@media screen and (max-width: 1024px) {
    
    //Top Movies
    .linkTopMovies{
        min-height: 10.62em;
        background-position: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 20px;
        padding-bottom: 20px;
        h3{
            text-align: center;
        }
        .topMoviesImg{
            padding-top: 50px;
            width: 90%;
            margin: auto;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            img{
                width: 20%;
            }
        }
        .link{
            width: 90%;
            margin: auto;
            text-align: center;
            margin-top: 50px;
            a{
                text-decoration: none;
                color: $colorRegular;
                font-family: $fontMain;
                font-weight: bold;
                font-size: $fontSizeS;
             }
            a:hover{
                color: $colorPrimary;
            }
        }
    }

    //Top Movies
    .linkLatestMovies{
        min-height: 14.62em;
        background-position: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 20px;
        padding-bottom: 20px;
        h3{
            text-align: center;
        }
        .topMoviesImg{
            padding-top: 50px;
            width: 90%;
            margin: auto;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            img{
                width: 20%;
            }
        }
        .link{
            width: 90%;
            margin: auto;
            text-align: center;
            margin-top: 50px;
            a{
                text-decoration: none;
                color: $colorRegular;
                font-family: $fontMain;
                font-weight: bold;
                font-size: $fontSizeS;
             }
            a:hover{
                color: $colorPrimary;
            }
        }
    }
}



@media screen and (max-width: 667px) {
    .recommendedDiv{
        width: 100%;
        .controlTitle{
            display: flex;
            justify-content: center;
            h3{
                color: $colorRegular;
                font-size: $fontSizeL;
                text-align: center;
            }
            .indicators button{
                display: none;
            }
        }
        .recommendedContainer{
            display: flex;
            align-items: center;
            position: relative;
            .leftArrow{
                display: none;
            }
            .rightArrow{
                display: none;
            }
            .carouselContainer{
                width: 100%;
                padding: 20px 0;
                .carousel{
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    .movie{
                        width: 20%;
                        
                    }
                    .movie.hover {
                        transform: none;
                        transform-origin: none;
                    }
                }
            }
        }
    }

    //Top Movies
    .linkTopMovies{
        min-height: 14.62em;
        background-position: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 20px;
        padding-bottom: 20px;
        h3{
            text-align: center;
        }
        .topMoviesImg{
            padding-top: 50px;
            width: 90%;
            margin: auto;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            img{
                width: 20%;
            }
        }
        .link{
            width: 90%;
            margin: auto;
            text-align: center;
            margin-top: 50px;
            a{
                text-decoration: none;
                color: $colorRegular;
                font-family: $fontMain;
                font-weight: bold;
                font-size: $fontSizeS;
             }
            a:hover{
                color: $colorPrimary;
            }
        }
    }

    //Top Movies
    .linkLatestMovies{
        min-height: 14.62em;
        background-position: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 20px;
        padding-bottom: 20px;
        h3{
            text-align: center;
        }
        .topMoviesImg{
            padding-top: 50px;
            width: 90%;
            margin: auto;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            img{
                width: 20%;
            }
        }
        .link{
            width: 90%;
            margin: auto;
            text-align: center;
            margin-top: 50px;
            a{
                text-decoration: none;
                color: $colorRegular;
                font-family: $fontMain;
                font-weight: bold;
                font-size: $fontSizeS;
             }
            a:hover{
                color: $colorPrimary;
            }
        }
    }
}
