/*
-------------------------------
            SIDEBAR
-------------------------------
*/

@import "_variables";

.sidebar {
    font-family: 'Open Sans', sans-serif;
    position: fixed;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(rgba(40, 53, 59, .50) 20%, rgba(234, 74, 102, 8) 65%);
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing:border-box;
    ul{
        margin: 4rem auto;
        display: block;
        width: 80%;
        min-width:200px;
    }
        li{
            margin:0;
            padding:0;
            list-style:none inside;
        }
            a{
                font-size: $fontSizeXL;
                color: $colorSecondary;
                text-decoration: none;
                font-family: $fontSpecial;
            }
}
.sidebar a:hover{
    font-weight: bold;
    margin-left: 10px;
    color:$colorPrimary;
    transition: .5s ease;
}