/*
------------------------------------
            TOP MOVIES
------------------------------------
*/
@import "_variables";

.descriptionPage{
	width: 90%;
	margin: auto;
	.titleSection{
	text-align: center;
	font-family: $fontSpecial;
	font-weight: bold;
	color: $colorSpecial;
	font-size: 60px;
	
	}
	p{
		text-align: center;
		color: $colorRegular;
		font-size: $fontSizeM;
		margin-bottom: 50px;
		font-weight: 200;
	}
}


.sectionCards{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	.card{
		margin-bottom: 30px;
		width: 450px;
		height: 300px;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-around;
		align-items: center;
		background: rgba(0, 0, 0, .3);
		border-radius: 10px;
		.imgBtn{
			padding: 0;
			width: 180px;
			height:100%;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			align-items: center;
			justify-content: space-around;
			img{
				width: 180px;
				height: 240px;
				border-radius: 6px;
			}
			img:hover{
				box-shadow: 0px 10px 13px -7px $colorPrimary;
			}
			.btn-open-popup {
				padding: 2px 50px;
				height: 28px;
				line-height: 26px;
				border: none;
				color: $colorRegular;
				background: $colorPrimary;
				border-radius: 3px;
				font-family: $fontRegular;
				font-size: $fontSizeSS;
				cursor: pointer;
				transition: .3s ease all;
				cursor: pointer;
			}
			.btn-open-popup:hover {
				background: $colorSecondary;
				color: $colorPrimary;
				margin-right: -8px;
				transition: .3s ease all;
			}
		}		
		.cardInfo{
			width: 230px;
			height: 100%;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			align-items: center;
			justify-content: space-around;
			.cardTitle{
				width: 100%;
				height: 40px;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-between;
				h3{
					color: $colorSecondary;
					font-size: $fontSizeS;
					font-family: $fontRegular;
				}
			}
			.cardDate{
				width: 100%;
				height: 40px;
				color: $colorSecondary;
				font-size: $fontSizeS;
				font-family: $fontMain;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-between;
				.cardDateTxt{
					font-size: 14px;
				}			
			}
			.cardDescription{
				width: 100%;
				height: 160px;
				color: $colorSecondary;
				font-family: $fontMain;
				h3{
					font-size: $fontSizeS;
					margin-bottom: 10px;
				}
				p{
					font-size: $fontSizeSS;
					text-align: justify;
					color: $colorRegular;
				}	
			}
		}				
	}
	.card:hover{
		margin-top: -10px;
		box-shadow: 0px 10px 13px -7px $colorSecondary;
		transition: .3s ease all;
	}
}


/* ------------------------- 
			POPUP 
------------------------- */

.overlay {
	background: rgba(46, 50, 61, .6);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	align-items: center;
	justify-content: center;
	display: flex;
	visibility: hidden;
	.popup {
		background: rgba(0, 0, 0, .8);
		padding: 4px;
		box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
		border-radius: 3px;
		font-family: $fontMain;
		text-align: center;
		width: 600px;
		height: 400px;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: space-around;
		transition: .3s ease all;
		transform: scale(0.7);
		opacity: 0;
		.btn-close-popup {
			font-size: $fontSizeS;
			line-height: $fontSizeS;
			display: block;
			text-align: right;
			transition: .3s ease all;
			color: $colorRegular;
		}
		.btn-close-popup:hover {
			color: $colorBG;
		}
		.popupTitle{
			padding: 0 2%;
    		width: 96%;
			height: 50px;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			h3{
				color: $colorPrimary;
				font-size: $fontSizeM;
				margin-bottom: 0;
			}
			p{
				color: $colorRegular;
				font-size: $fontSizeSS;
			}
			.starPop{
				color: $colorStar;
				font-size: $fontSizeM;
			}
		}
		.popupMedia{
			width: 100%;
			height: 250px;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			.popupImg{
				width: 200px;
				height: 100%;
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				align-items: center;
				justify-content: center;
				img{
					border-radius: 10px;
					width: 170px;
					height: 228px;
					border-radius: 10px;
				}
			}
			.popupVideo{
				width: 400px;
				height: 100%;
				iframe{
					width: 100%;
					height: 100%;
				}
			}
		}	
		.popupDescription{
			padding: 0 2%;
    		width: 96%;
			height: 100px;
			p{
				color: $colorRegular;
				font-size: $fontSizeSS;
				text-align: justify;
			}
		}	
	}
}

.overlay.active {
	visibility: visible;
}

/* ------------------------- 
 		ANIMATIONS
 ------------------------- */

.popup.active {	transform: scale(1); opacity: 1; }

.popup.active .contenedor-inputs { animation: entradaInputs 1s linear 1s forwards; }

