@import "_reset"; 
@import "_sidebar"; 
@import "_mainContent"; 
@import "_topMovies"; 
@import "_latest";
@import "_variables";




/*
------------------------------------
            LOGO
------------------------------------
*/

button{
    outline: none;
}

.logo{
    padding-top: 30px;
    padding-left: 20px;
    font-size: $fontSizeXL;
    font-family: $fontSpecial;
    font-weight: bold;
    color: $colorSecondary; 
    transition: 1.5s ease all;
    cursor: pointer;
}

.logo:hover{
    letter-spacing: 5px;
    transition: .2s ease all;
}

/*
------------------------------------
            FOOTER
------------------------------------
*/

footer {
    width: 100%;
    height: 100px;
    background: $colorPrimary;
    padding-top: 10px;
    padding-bottom: 10px;
    .footerContainer{
        width: 30%;
        margin: auto;
        .footerTxt{
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
            h3{
                color: $colorSecondary;
                font-size: $fontSizeM;
                font-family: $fontMain;
                
            }
        }
        .footerButtons{
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            p{
                color: $colorBG;
                font-size: $fontSizeXXL;
                font-family: $fontMain;
                cursor: pointer;
                transition: .3s ease all;
            }
            p:hover{
                color: $colorSecondary;
                margin-top: 6px;
                transition: 0.3s ease all;
            }
        }
    }
}