* {
  margin: 0;
  padding: 0;
}

/*
-------------------------------
            SIDEBAR
-------------------------------
*/
.sidebar {
  font-family: 'Open Sans', sans-serif;
  position: fixed;
  height: 100%;
  width: 0;
  top: 0;
  left: 0;
  z-index: 1;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(20%, rgba(40, 53, 59, 0.5)), color-stop(65%, #ea4a66));
  background: linear-gradient(rgba(40, 53, 59, 0.5) 20%, #ea4a66 65%);
  overflow-x: hidden;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  padding: 1rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.sidebar ul {
  margin: 4rem auto;
  display: block;
  width: 80%;
  min-width: 200px;
}

.sidebar li {
  margin: 0;
  padding: 0;
  list-style: none inside;
}

.sidebar a {
  font-size: 30px;
  color: #fbcfac;
  text-decoration: none;
  font-family: "Bebas Neue", cursive;
}

.sidebar a:hover {
  font-weight: bold;
  margin-left: 10px;
  color: #e54d66;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

/*
------------------------------------
        MAIN CONTENT (index)
------------------------------------
*/
body {
  background: #28353b;
  font-family: "Open Sans", sans-serif;
}

.main {
  min-height: 42.62em;
  color: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(8%, rgba(40, 53, 59, 0.5)), to(rgba(40, 53, 59, 0.8))), url(../img/main.jpg);
  background: linear-gradient(rgba(40, 53, 59, 0.5) 8%, rgba(40, 53, 59, 0.8) 100%), url(../img/main.jpg);
  background-position: center center;
  background-size: cover;
}

.main .headInfo {
  width: 90%;
  margin: auto;
  margin-top: 350px;
}

.main .headInfo .title {
  margin-bottom: 20px;
  font-size: 30px;
}

.main .headInfo .btnPlay {
  margin-top: 20px;
  background: rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 0.31em;
  height: 38px;
  padding: 0 20px;
  color: #fbcfac;
  font-size: 15px;
  cursor: pointer;
}

.main .headInfo .btnPlay:hover {
  background: rgba(0, 0, 0, 0.8);
  margin-top: 5px;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

.recommendedDiv {
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 70px;
}

.recommendedDiv .controlTitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.recommendedDiv .controlTitle h3 {
  color: #ffffff;
  font-size: 25px;
}

.recommendedDiv .controlTitle .indicators button {
  background: #ffffff;
  height: 3px;
  width: 6px;
  border: none;
  cursor: pointer;
  margin-left: 2px;
}

.recommendedDiv .controlTitle .indicators button:hover,
.recommendedDiv .controlTitle .indicators button.activo {
  background: #e54d66;
}

.recommendedDiv .recommendedContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.recommendedDiv .recommendedContainer .leftArrow {
  position: absolute;
  border: none;
  background: rgba(0, 0, 0, 0.2);
  font-size: 35px;
  height: 50%;
  top: calc(50%-25%);
  line-height: 40px;
  width: 50px;
  color: #fbcfac;
  cursor: pointer;
  z-index: 500;
  -webkit-transition: .2s ease all;
  transition: .2s ease all;
  left: 0;
}

.recommendedDiv .recommendedContainer .leftArrow:hover {
  background: rgba(0, 0, 0, 0.6);
}

.recommendedDiv .recommendedContainer .rightArrow {
  position: absolute;
  border: none;
  background: rgba(0, 0, 0, 0.2);
  font-size: 35px;
  height: 50%;
  top: calc(50%-25%);
  line-height: 40px;
  width: 50px;
  color: #fbcfac;
  cursor: pointer;
  z-index: 500;
  -webkit-transition: .2s ease all;
  transition: .2s ease all;
  right: 0;
}

.recommendedDiv .recommendedContainer .rightArrow:hover {
  background: rgba(0, 0, 0, 0.6);
}

.recommendedDiv .recommendedContainer .carouselContainer {
  width: 100%;
  padding: 20px 0;
  overflow: hidden;
  scroll-behavior: smooth;
}

.recommendedDiv .recommendedContainer .carouselContainer .carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.recommendedDiv .recommendedContainer .carouselContainer .carousel .movie {
  min-width: 20%;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.recommendedDiv .recommendedContainer .carouselContainer .carousel .movie img {
  width: 100%;
  vertical-align: top;
}

.recommendedDiv .recommendedContainer .carouselContainer .carousel .movie.hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transform-origin: center;
          transform-origin: center;
}

.linkTopMovies {
  min-height: 34.62em;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(8%, rgba(40, 53, 59, 0.8)), to(rgba(40, 53, 59, 0.8))), url(../img/sonicBG.jpg);
  background: linear-gradient(rgba(40, 53, 59, 0.8) 8%, rgba(40, 53, 59, 0.8) 100%), url(../img/sonicBG.jpg);
  background-position: fixed;
  background-size: cover;
  padding-top: 20px;
}

.linkTopMovies h3 {
  margin-left: 5%;
  color: #ffffff;
  font-size: 25px;
}

.linkTopMovies .topMoviesImg {
  padding-top: 50px;
  width: 90%;
  margin: auto;
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.linkTopMovies .topMoviesImg img {
  width: 15%;
}

.linkTopMovies .link {
  width: 90%;
  margin: auto;
  text-align: center;
  margin-top: 50px;
}

.linkTopMovies .link a {
  text-decoration: none;
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 15px;
}

.linkTopMovies .link a:hover {
  color: #e54d66;
}

.linkLatestMovies {
  min-height: 34.62em;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(8%, rgba(40, 53, 59, 0.8)), to(rgba(40, 53, 59, 0.8))), url(../img/jokerBG.jpg);
  background: linear-gradient(rgba(40, 53, 59, 0.8) 8%, rgba(40, 53, 59, 0.8) 100%), url(../img/jokerBG.jpg);
  background-position: fixed;
  background-size: cover;
  padding-top: 20px;
}

.linkLatestMovies h3 {
  margin-left: 5%;
  color: #ffffff;
  font-size: 25px;
}

.linkLatestMovies .topMoviesImg {
  padding-top: 50px;
  width: 90%;
  margin: auto;
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.linkLatestMovies .topMoviesImg img {
  width: 15%;
}

.linkLatestMovies .link {
  width: 90%;
  margin: auto;
  text-align: center;
  margin-top: 50px;
}

.linkLatestMovies .link a {
  text-decoration: none;
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 15px;
}

.linkLatestMovies .link a:hover {
  color: #e54d66;
}

/*
------------------------------------
        SCROLL BAR
------------------------------------
*/
body::-webkit-scrollbar {
  width: 7px;
}

body::-webkit-scrollbar-thumb {
  background: #e54d66;
  border-radius: 10px;
}

#mainContent {
  -webkit-transition: margin-left .4s;
  transition: margin-left .4s;
}

.open_Close {
  color: #e54d66;
  font-size: 25px;
  margin-left: 20px;
}

.open_Close2 {
  color: #e54d66;
  font-size: 25px;
  margin-left: 20px;
}

#close {
  display: none;
}

/*
------------------------------------
            MEDIA QUERY
------------------------------------
*/
@media screen and (max-width: 1024px) {
  .linkTopMovies {
    min-height: 10.62em;
    background-position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .linkTopMovies h3 {
    text-align: center;
  }
  .linkTopMovies .topMoviesImg {
    padding-top: 50px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .linkTopMovies .topMoviesImg img {
    width: 20%;
  }
  .linkTopMovies .link {
    width: 90%;
    margin: auto;
    text-align: center;
    margin-top: 50px;
  }
  .linkTopMovies .link a {
    text-decoration: none;
    color: #ffffff;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 15px;
  }
  .linkTopMovies .link a:hover {
    color: #e54d66;
  }
  .linkLatestMovies {
    min-height: 14.62em;
    background-position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .linkLatestMovies h3 {
    text-align: center;
  }
  .linkLatestMovies .topMoviesImg {
    padding-top: 50px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .linkLatestMovies .topMoviesImg img {
    width: 20%;
  }
  .linkLatestMovies .link {
    width: 90%;
    margin: auto;
    text-align: center;
    margin-top: 50px;
  }
  .linkLatestMovies .link a {
    text-decoration: none;
    color: #ffffff;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 15px;
  }
  .linkLatestMovies .link a:hover {
    color: #e54d66;
  }
}

@media screen and (max-width: 667px) {
  .recommendedDiv {
    width: 100%;
  }
  .recommendedDiv .controlTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .recommendedDiv .controlTitle h3 {
    color: #ffffff;
    font-size: 25px;
    text-align: center;
  }
  .recommendedDiv .controlTitle .indicators button {
    display: none;
  }
  .recommendedDiv .recommendedContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
  .recommendedDiv .recommendedContainer .leftArrow {
    display: none;
  }
  .recommendedDiv .recommendedContainer .rightArrow {
    display: none;
  }
  .recommendedDiv .recommendedContainer .carouselContainer {
    width: 100%;
    padding: 20px 0;
  }
  .recommendedDiv .recommendedContainer .carouselContainer .carousel {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .recommendedDiv .recommendedContainer .carouselContainer .carousel .movie {
    width: 20%;
  }
  .recommendedDiv .recommendedContainer .carouselContainer .carousel .movie.hover {
    -webkit-transform: none;
            transform: none;
    -webkit-transform-origin: none;
            transform-origin: none;
  }
  .linkTopMovies {
    min-height: 14.62em;
    background-position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .linkTopMovies h3 {
    text-align: center;
  }
  .linkTopMovies .topMoviesImg {
    padding-top: 50px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .linkTopMovies .topMoviesImg img {
    width: 20%;
  }
  .linkTopMovies .link {
    width: 90%;
    margin: auto;
    text-align: center;
    margin-top: 50px;
  }
  .linkTopMovies .link a {
    text-decoration: none;
    color: #ffffff;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 15px;
  }
  .linkTopMovies .link a:hover {
    color: #e54d66;
  }
  .linkLatestMovies {
    min-height: 14.62em;
    background-position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .linkLatestMovies h3 {
    text-align: center;
  }
  .linkLatestMovies .topMoviesImg {
    padding-top: 50px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .linkLatestMovies .topMoviesImg img {
    width: 20%;
  }
  .linkLatestMovies .link {
    width: 90%;
    margin: auto;
    text-align: center;
    margin-top: 50px;
  }
  .linkLatestMovies .link a {
    text-decoration: none;
    color: #ffffff;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 15px;
  }
  .linkLatestMovies .link a:hover {
    color: #e54d66;
  }
}

/*
------------------------------------
            TOP MOVIES
------------------------------------
*/
.descriptionPage {
  width: 90%;
  margin: auto;
}

.descriptionPage .titleSection {
  text-align: center;
  font-family: "Bebas Neue", cursive;
  font-weight: bold;
  color: #9bb899;
  font-size: 60px;
}

.descriptionPage p {
  text-align: center;
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 50px;
  font-weight: 200;
}

.sectionCards {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.sectionCards .card {
  margin-bottom: 30px;
  width: 450px;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.sectionCards .card .imgBtn {
  padding: 0;
  width: 180px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.sectionCards .card .imgBtn img {
  width: 180px;
  height: 240px;
  border-radius: 6px;
}

.sectionCards .card .imgBtn img:hover {
  -webkit-box-shadow: 0px 10px 13px -7px #e54d66;
          box-shadow: 0px 10px 13px -7px #e54d66;
}

.sectionCards .card .imgBtn .btn-open-popup {
  padding: 2px 50px;
  height: 28px;
  line-height: 26px;
  border: none;
  color: #ffffff;
  background: #e54d66;
  border-radius: 3px;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  cursor: pointer;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
  cursor: pointer;
}

.sectionCards .card .imgBtn .btn-open-popup:hover {
  background: #fbcfac;
  color: #e54d66;
  margin-right: -8px;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

.sectionCards .card .cardInfo {
  width: 230px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.sectionCards .card .cardInfo .cardTitle {
  width: 100%;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sectionCards .card .cardInfo .cardTitle h3 {
  color: #fbcfac;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
}

.sectionCards .card .cardInfo .cardDate {
  width: 100%;
  height: 40px;
  color: #fbcfac;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sectionCards .card .cardInfo .cardDate .cardDateTxt {
  font-size: 14px;
}

.sectionCards .card .cardInfo .cardDescription {
  width: 100%;
  height: 160px;
  color: #fbcfac;
  font-family: "Open Sans", sans-serif;
}

.sectionCards .card .cardInfo .cardDescription h3 {
  font-size: 15px;
  margin-bottom: 10px;
}

.sectionCards .card .cardInfo .cardDescription p {
  font-size: 12px;
  text-align: justify;
  color: #ffffff;
}

.sectionCards .card:hover {
  margin-top: -10px;
  -webkit-box-shadow: 0px 10px 13px -7px #fbcfac;
          box-shadow: 0px 10px 13px -7px #fbcfac;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

/* ------------------------- 
			POPUP 
------------------------- */
.overlay {
  background: rgba(46, 50, 61, 0.6);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  visibility: hidden;
}

.overlay .popup {
  background: rgba(0, 0, 0, 0.8);
  padding: 4px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  width: 600px;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  opacity: 0;
}

.overlay .popup .btn-close-popup {
  font-size: 15px;
  line-height: 15px;
  display: block;
  text-align: right;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
  color: #ffffff;
}

.overlay .popup .btn-close-popup:hover {
  color: #28353b;
}

.overlay .popup .popupTitle {
  padding: 0 2%;
  width: 96%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.overlay .popup .popupTitle h3 {
  color: #e54d66;
  font-size: 20px;
  margin-bottom: 0;
}

.overlay .popup .popupTitle p {
  color: #ffffff;
  font-size: 12px;
}

.overlay .popup .popupTitle .starPop {
  color: #ffda60;
  font-size: 20px;
}

.overlay .popup .popupMedia {
  width: 100%;
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.overlay .popup .popupMedia .popupImg {
  width: 200px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.overlay .popup .popupMedia .popupImg img {
  border-radius: 10px;
  width: 170px;
  height: 228px;
  border-radius: 10px;
}

.overlay .popup .popupMedia .popupVideo {
  width: 400px;
  height: 100%;
}

.overlay .popup .popupMedia .popupVideo iframe {
  width: 100%;
  height: 100%;
}

.overlay .popup .popupDescription {
  padding: 0 2%;
  width: 96%;
  height: 100px;
}

.overlay .popup .popupDescription p {
  color: #ffffff;
  font-size: 12px;
  text-align: justify;
}

.overlay.active {
  visibility: visible;
}

/* ------------------------- 
 		ANIMATIONS
 ------------------------- */
.popup.active {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}

.popup.active .contenedor-inputs {
  -webkit-animation: entradaInputs 1s linear 1s forwards;
          animation: entradaInputs 1s linear 1s forwards;
}

/*
------------------------------------
          LATEST MOVIES
------------------------------------
*/
.buyBtn {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  color: #fbcfac;
  position: fixed;
  z-index: 20000;
  bottom: 1px;
  right: 5px;
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
}

.buyBtn a {
  color: #9bb899;
}

.people {
  width: 50px;
  height: 40px;
  background: #e54d66;
  border-radius: 100%;
  font-size: 25px;
  text-align: center;
  padding-top: 10px;
  z-index: 999999999;
  margin-top: -50px;
  margin-left: 50px;
}

/*
------------------------------------
            LOGO
------------------------------------
*/
button {
  outline: none;
}

.logo {
  padding-top: 30px;
  padding-left: 20px;
  font-size: 30px;
  font-family: "Bebas Neue", cursive;
  font-weight: bold;
  color: #fbcfac;
  -webkit-transition: 1.5s ease all;
  transition: 1.5s ease all;
  cursor: pointer;
}

.logo:hover {
  letter-spacing: 5px;
  -webkit-transition: .2s ease all;
  transition: .2s ease all;
}

/*
------------------------------------
            FOOTER
------------------------------------
*/
footer {
  width: 100%;
  height: 100px;
  background: #e54d66;
  padding-top: 10px;
  padding-bottom: 10px;
}

footer .footerContainer {
  width: 30%;
  margin: auto;
}

footer .footerContainer .footerTxt {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

footer .footerContainer .footerTxt h3 {
  color: #fbcfac;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}

footer .footerContainer .footerButtons {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer .footerContainer .footerButtons p {
  color: #28353b;
  font-size: 35px;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

footer .footerContainer .footerButtons p:hover {
  color: #fbcfac;
  margin-top: 6px;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}
/*# sourceMappingURL=style.css.map */