<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Movies App</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/10d659ba3c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link  rel="icon"   href="img/favicon.png" type="image/png" />
</head>
<body>

    <!-- SIDEBAR -->
    <div id="sidebar" class="sidebar">
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="top.html">Top 10</a></li>
            <li><a href="latest.html">Latest</a></li>
        </ul>
    </div>

    <!-- MAIN CONTENT -->
    <div id="mainContent">
        <!-- BANNER MAIN -->
        <div class="main">
            <header>
                <h1 class="logo"><i class="fas fa-video"></i> The Movies App</h1> 
            </header>
            <!-- BTN MENU -->
            <div>
                <a id="openMain" class="open_Close" href="javascript:void(0)" onclick="toShow()"><i class="fas fa-bars"></i></a>
                <a id="close" class="open_Close2" href="#" onclick="hide()"><i class="fas fa-ellipsis-v"></i></a>
            </div>
            <!-- DESCRIPTION -->
            <div class="headInfo">
                <h3 class="title">Redemption Day</h3>
                <p class="description">Having just returned home, decorated U.S. Marine Captain Brad Paxton's wife, Kate, is kidnapped by a terrorist group while working in Morocco. He is forced back into action for a daring and deadly operation to save the woman he loves.</p>
                <button role="button" class="btnPlay"><i class="fas fa-play"></i> Play</button>
                <button role="button" class="btnPlay"><i class="fas fa-info-circle"></i> More information</button>
            </div>
        </div> 
        <!-- RECOMMENDED -->
        <div class="recommendedDiv">
            <div class="controlTitle">
                <h3>Recommended Movies</h3>
                <div class="indicators"></div>
            </div>
            <div class="recommendedContainer">
                <button role="button" class="leftArrow" id="leftArrow"><i class="fas fa-chevron-circle-left"></i></button>
                <div class="carouselContainer">
                    <div class="carousel">
                        <div class="movie">
                            <a href="#"><img src="img/1.jpg" alt=""></a>
                        </div>
                        <div class="movie">
                            <a href="#"><img src="img/2.jpg" alt=""></a>
                        </div>
                        <div class="movie">
                            <a href="#"><img src="img/3.jpg" alt=""></a>
                        </div>
                        <div class="movie">
                            <a href="#"><img src="img/4.jpg" alt=""></a>
                        </div>
                        <div class="movie">
                            <a href="#"><img src="img/5.png" alt=""></a>
                        </div>
                        <div class="movie">
                            <a href="#"><img src="img/6.jpg" alt=""></a>
                        </div>
                        <div class="movie">
                            <a href="#"><img src="img/7.jpg" alt=""></a>
                        </div>
                        <div class="movie">
                            <a href="#"><img src="img/8.jpg" alt=""></a>
                        </div>
                        <div class="movie">
                            <a href="#"><img src="img/9.jpg" alt=""></a>
                        </div>
                        <div class="movie">
                            <a href="#"><img src="img/10.jpg" alt=""></a>
                        </div>
                        <div class="movie">
                            <a href="#"><img src="img/11.jpg" alt=""></a>
                        </div>
                        <div class="movie">
                            <a href="#"><img src="img/12.jpg" alt=""></a>
                        </div>
                        <div class="movie">
                            <a href="#"><img src="img/13.jpg" alt=""></a>
                        </div>
                        <div class="movie">
                            <a href="#"><img src="img/14.jpg" alt=""></a>
                        </div>
                        <div class="movie">
                            <a href="#"><img src="img/15.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <button role="button" class="rightArrow" id="rightArrow"><i class="fas fa-chevron-circle-right"></i></button>
            </div>
        </div>
        <!-- LINKS TOP 10 & LATEST MOVIES -->
        <div class="linkTopMovies">
            <h3>Top 10 Movies</h3>
            <div class="topMoviesImg">
                <img src="img/sonic.jpg" alt="">
                <img src="img/blood.jpg" alt="">
                <img src="img/blackWidow.jpg" alt="">
                <img src="img/wolverine.jpg" alt="">
                <img src="img/kong.jpg" alt="">
            </div>
            <div class="link">
                <a href="top.html">See Top 10</a>
            </div>
        </div>
        <div class="linkLatestMovies">
            <h3>Latest Movies</h3>
            <div class="topMoviesImg">
                <img src="img/joker.jpg" alt="">
                <img src="img/aladin.jpg" alt="">
                <img src="img/robin.jpg" alt="">
                <img src="img/maze.jpg" alt="">
                <img src="img/reve.jpg" alt="">
            </div>
            <div class="link">
                <a href="latest.html">See Latest Movies</a>
            </div>
        </div>
    </div>

    
    <footer>
        <div class="footerContainer">
            <div class="footerTxt">
                <h3>Follow Us!</h3>
            </div>
            <div class="footerButtons">
                <p><i class="fab fa-twitter-square"></i></p>
                <p><i class="fab fa-instagram-square"></i></p>
                <p><i class="fab fa-facebook-square"></i></p>
                <p><i class="fab fa-youtube-square"></i></p>
            </div>
        </div>
    </footer>
    <script src="js/sidebar.js"></script>
    <script src="js/carousel.js"></script>
    </body>
</html>