<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Movies App</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@600&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/10d659ba3c.js" crossorigin="anonymous"></script>
    <link  rel="icon"   href="img/favicon.png" type="image/png" />
</head>
<body>

    <!-- SIDEBAR -->
    <div id="sidebar" class="sidebar">
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="top.html">Top 10</a></li>
            <li><a href="latest.html">Latest</a></li>
        </ul>
    </div>

    <!-- MAIN CONTENT -->
    <div id="mainContent">
        <header>
            <h1 class="logo"><i class="fas fa-video"></i> The Movies App</h1> 
        </header>

        <a id="openMain" class="open_Close" href="javascript:void(0)" onclick="toShow()"><i class="fas fa-bars"></i></a>
        <a id="close" class="open_Close2" href="#" onclick="hide()"><i class="fas fa-ellipsis-v"></i></a>  
        
        <div class="descriptionPage">
            <h2 class="titleSection">LATEST MOVIES</h2>
            <p>Here you can see the list of the latest movies.</p>
        </div>

        <div class="sectionCards">
            <!-- CARD 1 -->
            <div class="card">
                <div class="imgBtn">
                    <img src="img/joker.jpg" alt="">
                    <button id="btn-open-popup" class="btn-open-popup">See Trailer</button>
                </div>
                <div class="cardInfo">
                    <div class="cardTitle">
                        <div>
                            <h3>1</h3>
                        </div>
                        <div>
                            <h3>Joker <span style="font-size: 12px; color:#e64d61;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></h3>
                        </div>
                    </div>

                    <div class="cardDate">
                        <div>
                            <h5>Release <br>Date:</h5>
                        </div>
                        <div class="cardDateTxt">
                            <p>8 January (USA)</p>
                        </div>
                    </div>

                    <div class="cardDescription">
                        <h3>Description:</h3>
                        <p>Set in 1981, it follows Arthur Fleck, a failed clown and stand-up comedian whose descent into insanity and nihilism inspires a violent counter-cultural revolution against the wealthy in a decaying Gotham City.</p>
                    </div>
                </div>   

                <div class="overlay" id="overlay">
                    
                    <div class="popup" id="popup">
                        <a href="#" id="btn-close-popup" class="btn-close-popup"><i class="fas fa-times"></i></a>
                        <div class="popupTitle">
                            <div>
                                <h3>Joker (2020)</h3>
                                <p><i class="fas fa-video"></i> Action | <i class="far fa-clock"></i>  2h 20m</p>
                            </div>
                            <div>
                                <p><i class=" starPop fas fa-star"></i> 8.9 | <i class="far fa-eye"></i> 123.4354</p>
                            </div>
                        </div>
                        <div class="popupMedia">
                            <div class="popupImg">
                                <img src="img/joker.jpg" alt="">
                            </div>
                            <div class="popupVideo">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/t433PEQGErc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="popupDescription">
                            <p>Set in 1981, it follows Arthur Fleck, a failed clown and stand-up comedian whose descent into insanity and nihilism inspires a violent counter-cultural revolution against the wealthy in a decaying Gotham City.</p>
                        </div>                       
                    </div>
                </div> 
            </div>     


            <!-- CARD 2 -->
            <div class="card">
                <div class="imgBtn">
                    <img src="img/aladin.jpg" alt="">
                    <button id="btn-open-popup2" class="btn-open-popup">See Trailer</button>
                </div>
                <div class="cardInfo">
                    <div class="cardTitle">
                        <div>
                            <h3>2</h3>
                        </div>
                        <div>
                            <h3>Aladin <span style="font-size: 12px; color:#e64d61;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></h3>
                        </div>
                    </div>

                    <div class="cardDate">
                        <div>
                            <h5>Release <br>Date:</h5>
                        </div>
                        <div class="cardDateTxt">
                            <p>22 April (USA)</p>
                        </div>
                    </div>

                    <div class="cardDescription">
                        <h3>Description:</h3>
                        <p>Aladdin is a street urchin who lives in a large and busy town long ago with his faithful monkey friend Abu</p>
                    </div>
                </div>   

                <div class="overlay" id="overlay2">
                    
                    <div class="popup" id="popup2">
                        <a href="#" id="btn-close-popup2" class="btn-close-popup"><i class="fas fa-times"></i></a>
                        <div class="popupTitle">
                            <div>
                                <h3>Aladin</h3>
                                <p><i class="fas fa-video"></i> Action | <i class="far fa-clock"></i>  2h 05m</p>
                            </div>
                            <div>
                                <p><i class=" starPop fas fa-star"></i> 8.8 | <i class="far fa-eye"></i> 120.4734</p>
                            </div>
                        </div>
                        <div class="popupMedia">
                            <div class="popupImg">
                                <img src="img/aladin.jpg" alt="">
                            </div>
                            <div class="popupVideo">
                                <iframe src="https://www.youtube.com/embed/foyufD52aog" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="popupDescription">
                            <p>Aladdin is a street urchin who lives in a large and busy town long ago with his faithful monkey friend Abu</p>
                        </div>                       
                    </div>
                </div> 
            </div>


            <!-- CARD 3 -->
            <div class="card">
                <div class="imgBtn">
                    <img src="img/robin.jpg" alt="">
                    <button id="btn-open-popup3" class="btn-open-popup">See Trailer</button>
                </div>
                <div class="cardInfo">
                    <div class="cardTitle">
                        <div>
                            <h3>3</h3>
                        </div>
                        <div>
                            <h3>Robin Hood <span style="font-size: 12px; color:#e64d61;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></h3>
                        </div>
                    </div>

                    <div class="cardDate">
                        <div>
                            <h5>Release <br>Date:</h5>
                        </div>
                        <div class="cardDateTxt">
                            <p>19 September (USA)</p>
                        </div>
                    </div>

                    <div class="cardDescription">
                        <h3>Description:</h3>
                        <p>Robin Hood is a 2018 American action-adventure film directed by Otto Bathurst and written by Ben Chandler and David James Kelly, from a story by Chandler.</p>
                    </div>
                </div>   

                <div class="overlay" id="overlay3">
                    
                    <div class="popup" id="popup3">
                        <a href="#" id="btn-close-popup3" class="btn-close-popup"><i class="fas fa-times"></i></a>
                        <div class="popupTitle">
                            <div>
                                <h3>Robin Hood</h3>
                                <p><i class="fas fa-video"></i> Comedy | <i class="far fa-clock"></i>  2h 02m</p>
                            </div>
                            <div>
                                <p><i class=" starPop fas fa-star"></i> 8.7 | <i class="far fa-eye"></i> 118.4034</p>
                            </div>
                        </div>
                        <div class="popupMedia">
                            <div class="popupImg">
                                <img src="img/robin.jpg" alt="">
                            </div>
                            <div class="popupVideo">
                                <iframe src="https://www.youtube.com/embed/zwPn9ZnbCo0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="popupDescription">
                            <p>Robin Hood is a 2018 American action-adventure film directed by Otto Bathurst and written by Ben Chandler and David James Kelly, from a story by Chandler.</p>
                        </div>                       
                    </div>
                </div> 
            </div>

            <!-- CARD 4 -->
            <div class="card">
                <div class="imgBtn">
                    <img src="img/maze.jpg" alt="">
                    <button id="btn-open-popup4" class="btn-open-popup">See Trailer</button>
                </div>
                <div class="cardInfo">
                    <div class="cardTitle">
                        <div>
                            <h3>4</h3>
                        </div>
                        <div>
                            <h3>Death Cure <span style="font-size: 12px; color:#e64d61;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></h3>
                        </div>
                    </div>

                    <div class="cardDate">
                        <div>
                            <h5>Release <br>Date:</h5>
                        </div>
                        <div class="cardDateTxt">
                            <p>12 May (USA)</p>
                        </div>
                    </div>

                    <div class="cardDescription">
                        <h3>Description:</h3>
                        <p>Young hero Thomas embarks on a mission to find a cure for a deadly disease known as "The Flare".</p>
                    </div>
                </div>   

                <div class="overlay" id="overlay4">
                    
                    <div class="popup" id="popup4">
                        <a href="#" id="btn-close-popup4" class="btn-close-popup"><i class="fas fa-times"></i></a>
                        <div class="popupTitle">
                            <div>
                                <h3>Death Cure</h3>
                                <p><i class="fas fa-video"></i> Action | <i class="far fa-clock"></i>  2h 05m</p>
                            </div>
                            <div>
                                <p><i class=" starPop fas fa-star"></i> 8.6 | <i class="far fa-eye"></i> 10.4734</p>
                            </div>
                        </div>
                        <div class="popupMedia">
                            <div class="popupImg">
                                <img src="img/maze.jpg" alt="">
                            </div>
                            <div class="popupVideo">
                                <iframe src="https://www.youtube.com/embed/4-BTxXm8KSg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="popupDescription">
                            <p>Young hero Thomas embarks on a mission to find a cure for a deadly disease known as "The Flare".</p>
                        </div>                       
                    </div>
                </div> 
            </div>

            <!-- CARD 5 -->
            <div class="card">
                <div class="imgBtn">
                    <img src="img/reve.jpg" alt="">
                    <button id="btn-open-popup5" class="btn-open-popup">See Trailer</button>
                </div>
                <div class="cardInfo">
                    <div class="cardTitle">
                        <div>
                            <h3>5</h3>
                        </div>
                        <div>
                            <h3> The Revenant <span style="font-size: 12px; color:#e64d61;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="fas fa-star-half-alt"></i></span></h3>
                        </div>
                    </div>

                    <div class="cardDate">
                        <div>
                            <h5>Release <br>Date:</h5>
                        </div>
                        <div class="cardDateTxt">
                            <p>14 February (USA)</p>
                        </div>
                    </div>

                    <div class="cardDescription">
                        <h3>Description:</h3>
                        <p>A frontiersman on a fur trading expedition in the 1820s fights for survival after being mauled by a bear and left for dead by members of his own hunting team.</p>
                    </div>
                </div>   

                <div class="overlay" id="overlay5">
                    
                    <div class="popup" id="popup5">
                        <a href="#" id="btn-close-popup5" class="btn-close-popup"><i class="fas fa-times"></i></a>
                        <div class="popupTitle">
                            <div>
                                <h3>Wolverine</h3>
                                <p><i class="fas fa-video"></i> Action | <i class="far fa-clock"></i>  2h 35m</p>
                            </div>
                            <div>
                                <p><i class=" starPop fas fa-star"></i> 8.6 | <i class="far fa-eye"></i> 118.4734</p>
                            </div>
                        </div>
                        <div class="popupMedia">
                            <div class="popupImg">
                                <img src="img/reve.jpg" alt="">
                            </div>
                            <div class="popupVideo">
                                <iframe  src="https://www.youtube.com/embed/LoebZZ8K5N0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="popupDescription">
                            <p>A frontiersman on a fur trading expedition in the 1820s fights for survival after being mauled by a bear and left for dead by members of his own hunting team.</p>
                        </div>                       
                    </div>
                </div> 
            </div>


            <!-- CARD 6 -->
            <div class="card">
                <div class="imgBtn">
                    <img src="img/spider.jpg" alt="">
                    <button id="btn-open-popup6" class="btn-open-popup">See Trailer</button>
                </div>
                <div class="cardInfo">
                    <div class="cardTitle">
                        <div>
                            <h3>6</h3>
                        </div>
                        <div>
                            <h3>Spiderman <span style="font-size: 12px; color:#e64d61;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="fas fa-star-half-alt"></i></span></h3>
                        </div>
                    </div>

                    <div class="cardDate">
                        <div>
                            <h5>Release <br>Date:</h5>
                        </div>
                        <div class="cardDateTxt">
                            <p>04 April (USA)</p>
                        </div>
                    </div>

                    <div class="cardDescription">
                        <h3>Description:</h3>
                        <p>Shortly after the cataclysmic events of Avengers: Endgame (2019), Peter Parker is yearning for normalcy in a post-Blip world. </p>
                    </div>
                </div>   

                <div class="overlay" id="overlay6">
                    
                    <div class="popup" id="popup6">
                        <a href="#" id="btn-close-popup6" class="btn-close-popup"><i class="fas fa-times"></i></a>
                        <div class="popupTitle">
                            <div>
                                <h3>Spiderman</h3>
                                <p><i class="fas fa-video"></i> Action | <i class="far fa-clock"></i>  2h 05m</p>
                            </div>
                            <div>
                                <p><i class=" starPop fas fa-star"></i> 8.8 | <i class="far fa-eye"></i> 120.4734</p>
                            </div>
                        </div>
                        <div class="popupMedia">
                            <div class="popupImg">
                                <img src="img/spider.jpg" alt="">
                            </div>
                            <div class="popupVideo">
                                <iframe src="https://www.youtube.com/embed/Nt9L1jCKGnE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="popupDescription">
                            <p>Shortly after the cataclysmic events of Avengers: Endgame (2019), Peter Parker is yearning for normalcy in a post-Blip world. </p>
                        </div>                       
                    </div>
                </div> 
            </div>

            <!-- CARD 7 -->
            <div class="card">
                <div class="imgBtn">
                    <img src="img/time.jpg" alt="">
                    <button id="btn-open-popup7" class="btn-open-popup">See Trailer</button>
                </div>
                <div class="cardInfo">
                    <div class="cardTitle">
                        <div>
                            <h3>7</h3>
                        </div>
                        <div>
                            <h3>1917 <span style="font-size: 12px; color:#e64d61;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></h3>
                        </div>
                    </div>

                    <div class="cardDate">
                        <div>
                            <h5>Release <br>Date:</h5>
                        </div>
                        <div class="cardDateTxt">
                            <p>25 January (USA)</p>
                        </div>
                    </div>

                    <div class="cardDescription">
                        <h3>Description:</h3>
                        <p>The new World War I drama from director Sam Mendes, 1917, unfolds in real-time, tracking a pair of British soldiers as they cross the Western Front on a desperate rescue mission.</p>
                    </div>
                </div>   

                <div class="overlay" id="overlay7">
                    
                    <div class="popup" id="popup7">
                        <a href="#" id="btn-close-popup7" class="btn-close-popup"><i class="fas fa-times"></i></a>
                        <div class="popupTitle">
                            <div>
                                <h3>1917</h3>
                                <p><i class="fas fa-video"></i> Action | <i class="far fa-clock"></i>  2h 05m</p>
                            </div>
                            <div>
                                <p><i class=" starPop fas fa-star"></i> 8.8 | <i class="far fa-eye"></i> 120.4734</p>
                            </div>
                        </div>
                        <div class="popupMedia">
                            <div class="popupImg">
                                <img src="img/time.jpg" alt="">
                            </div>
                            <div class="popupVideo">
                                <iframe src="https://www.youtube.com/embed/YqNYrYUiMfg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="popupDescription">
                            <p>The new World War I drama from director Sam Mendes, 1917, unfolds in real-time, tracking a pair of British soldiers as they cross the Western Front on a desperate rescue mission.</p>
                        </div>                       
                    </div>
                </div> 
            </div>

            <!-- CARD 8 -->
            <div class="card">
                <div class="imgBtn">
                    <img src="img/legend.jpeg" alt="">
                    <button id="btn-open-popup8" class="btn-open-popup">See Trailer</button>
                </div>
                <div class="cardInfo">
                    <div class="cardTitle">
                        <div>
                            <h3>8</h3>
                        </div>
                        <div>
                            <h3>I am Legend <span style="font-size: 12px; color:#e64d61;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></h3>
                        </div>
                    </div>

                    <div class="cardDate">
                        <div>
                            <h5>Release <br>Date:</h5>
                        </div>
                        <div class="cardDateTxt">
                            <p>20 December (USA)</p>
                        </div>
                    </div>

                    <div class="cardDescription">
                        <h3>Description:</h3>
                        <p>It is set in New York City after a virus, which was originally created to cure cancer, has wiped out most of mankind, leaving Neville as the last human in New York, other than nocturnal mutants.</p>
                    </div>
                </div>   

                <div class="overlay" id="overlay8">
                    
                    <div class="popup" id="popup8">
                        <a href="#" id="btn-close-popup8" class="btn-close-popup"><i class="fas fa-times"></i></a>
                        <div class="popupTitle">
                            <div>
                                <h3>I am Legend</h3>
                                <p><i class="fas fa-video"></i> Action | <i class="far fa-clock"></i>  2h 05m</p>
                            </div>
                            <div>
                                <p><i class=" starPop fas fa-star"></i> 8.8 | <i class="far fa-eye"></i> 120.4734</p>
                            </div>
                        </div>
                        <div class="popupMedia">
                            <div class="popupImg">
                                <img src="img/legend.jpeg" alt="">
                            </div>
                            <div class="popupVideo">
                                <iframe  src="https://www.youtube.com/embed/dtKMEAXyPkg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="popupDescription">
                            <p>It is set in New York City after a virus, which was originally created to cure cancer, has wiped out most of mankind, leaving Neville as the last human in New York, other than nocturnal mutants. </p>
                        </div>                       
                    </div>
                </div> 
            </div>

            <!-- CARD 9 -->
            <div class="card">
                <div class="imgBtn">
                    <img src="img/sky.jpg" alt="">
                    <button id="btn-open-popup9" class="btn-open-popup">See Trailer</button>
                </div>
                <div class="cardInfo">
                    <div class="cardTitle">
                        <div>
                            <h3>9</h3>
                        </div>
                        <div>
                            <h3>Skyline <span style="font-size: 12px; color:#e64d61;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></h3>
                        </div>
                    </div>

                    <div class="cardDate">
                        <div>
                            <h5>Release <br>Date:</h5>
                        </div>
                        <div class="cardDateTxt">
                            <p>19 October April (USA)</p>
                        </div>
                    </div>

                    <div class="cardDescription">
                        <h3>Description:</h3>
                        <p>Skyline is a 2010 American science fiction disaster film directed by Greg and Colin Strause.</p>
                    </div>
                </div>   

                <div class="overlay" id="overlay9">
                    
                    <div class="popup" id="popup9">
                        <a href="#" id="btn-close-popup9" class="btn-close-popup"><i class="fas fa-times"></i></a>
                        <div class="popupTitle">
                            <div>
                                <h3>Skyline</h3>
                                <p><i class="fas fa-video"></i> Action | <i class="far fa-clock"></i>  2h 05m</p>
                            </div>
                            <div>
                                <p><i class=" starPop fas fa-star"></i> 8.8 | <i class="far fa-eye"></i> 120.4734</p>
                            </div>
                        </div>
                        <div class="popupMedia">
                            <div class="popupImg">
                                <img src="img/sky.jpg" alt="">
                            </div>
                            <div class="popupVideo">
                                <iframe  src="https://www.youtube.com/embed/mYxIu5Z0BO8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="popupDescription">
                            <p>Skyline is a 2010 American science fiction disaster film directed by Greg and Colin Strause.</p>
                        </div>                       
                    </div>
                </div> 
            </div>

            <!-- CARD 10 -->
            <div class="card">
                <div class="imgBtn">
                    <img src="img/venom.jpg" alt="">
                    <button id="btn-open-popup10" class="btn-open-popup">See Trailer</button>
                </div>
                <div class="cardInfo">
                    <div class="cardTitle">
                        <div>
                            <h3>10</h3>
                        </div>
                        <div>
                            <h3>Venom <span style="font-size: 12px; color:#e64d61;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></h3>
                        </div>
                    </div>

                    <div class="cardDate">
                        <div>
                            <h5>Release <br>Date:</h5>
                        </div>
                        <div class="cardDateTxt">
                            <p>22 April (USA)</p>
                        </div>
                    </div>

                    <div class="cardDescription">
                        <h3>Description:</h3>
                        <p>Venom is a 2018 American superhero film based on the Marvel Comics character of the same name, produced by Columbia Pictures in association with Marvel and Tencent Pictures.</p>
                    </div>
                </div>   

                <div class="overlay" id="overlay10">
                    
                    <div class="popup" id="popup10">
                        <a href="#" id="btn-close-popup10" class="btn-close-popup"><i class="fas fa-times"></i></a>
                        <div class="popupTitle">
                            <div>
                                <h3>Venom</h3>
                                <p><i class="fas fa-video"></i> Action | <i class="far fa-clock"></i>  2h 05m</p>
                            </div>
                            <div>
                                <p><i class=" starPop fas fa-star"></i> 8.8 | <i class="far fa-eye"></i> 120.4734</p>
                            </div>
                        </div>
                        <div class="popupMedia">
                            <div class="popupImg">
                                <img src="img/venom.jpg" alt="">
                            </div>
                            <div class="popupVideo">
                                <iframe  src="https://www.youtube.com/embed/u9Mv98Gr5pY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="popupDescription">
                            <p>Venom is a 2018 American superhero film based on the Marvel Comics character of the same name, produced by Columbia Pictures in association with Marvel and Tencent Pictures.</p>
                        </div>                       
                    </div>
                </div> 
            </div>







        </div>
    </div>

    <div class="buyBtn">
        <p class="people"><i class="fas fa-user-friends"></i></p>
        <p>Do you want to buy one of these movies?</p>
        <p>Just click</p>
        <a href="#">Here</a>
    </div>


    <footer>
        <div class="footerContainer">
            <div class="footerTxt">
                <h3>Follow Us!</h3>
            </div>
            <div class="footerButtons">
                <p><i class="fab fa-twitter-square"></i></p>
                <p><i class="fab fa-instagram-square"></i></p>
                <p><i class="fab fa-facebook-square"></i></p>
                <p><i class="fab fa-youtube-square"></i></p>
            </div>
        </div>
    </footer>
    <script src="js/sidebar.js"></script>
    <script src="js/scriptLatest.js"></script>
    </body>
</html>