<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Movies App</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@600&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/10d659ba3c.js" crossorigin="anonymous"></script>
    <link  rel="icon"   href="img/favicon.png" type="image/png" />
</head>
<body>

    <!-- SIDEBAR -->
    <div id="sidebar" class="sidebar">
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="top.html">Top 10</a></li>
            <li><a href="latest.html">Latest</a></li>
        </ul>
    </div>

    <!-- MAIN CONTENT -->
    <div id="mainContent">
        <header>
            <h1 class="logo"><i class="fas fa-video"></i> The Movies App</h1> 
        </header>

        <a id="openMain" class="open_Close" href="javascript:void(0)" onclick="toShow()"><i class="fas fa-bars"></i></a>
        <a id="close" class="open_Close2" href="#" onclick="hide()"><i class="fas fa-ellipsis-v"></i></a>  
        <div class="descriptionPage">
            <h2 class="titleSection">TOP 10 RATED MOVIES</h2>
            <p>Here you can see our top 10 most viewed movies.</p>
        </div>
        

        <div class="sectionCards">
            <!-- CARD 1 -->
            <div class="card">
                <div class="imgBtn">
                    <img src="img/sonic.jpg" alt="">
                    <button id="btn-open-popup" class="btn-open-popup">See Trailer</button>
                </div>
                <div class="cardInfo">
                    <div class="cardTitle">
                        <div>
                            <h3>1</h3>
                        </div>
                        <div>
                            <h3>Sonic <span style="font-size: 10px; color:#e64d61;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></h3>
                        </div>
                    </div>

                    <div class="cardDate">
                        <div>
                            <h5>Release <br>Date:</h5>
                        </div>
                        <div class="cardDateTxt">
                            <p>6 January (USA)</p>
                        </div>
                    </div>

                    <div class="cardDescription">
                        <h3>Description:</h3>
                        <p>Sonic the Hedgehog is a 2020 action-adventure comedy film based on the Sonic video game franchise published by Sega. ... In the film, Sonic teams up with local town sheriff Tom Wachowski to find his lost rings and escape Dr. Robotnik.</p>
                    </div>
                </div>   

                <div class="overlay" id="overlay">
                    
                    <div class="popup" id="popup">
                        <a href="#" id="btn-close-popup" class="btn-close-popup"><i class="fas fa-times"></i></a>
                        <div class="popupTitle">
                            <div>
                                <h3>Sonic (2020)</h3>
                                <p><i class="fas fa-video"></i> Action | <i class="far fa-clock"></i>  2h 20m</p>
                            </div>
                            <div>
                                <p><i class=" starPop fas fa-star"></i> 8.9 | <i class="far fa-eye"></i> 123.4354</p>
                            </div>
                        </div>
                        <div class="popupMedia">
                            <div class="popupImg">
                                <img src="img/sonic.jpg" alt="">
                            </div>
                            <div class="popupVideo">
                                <iframe  src="https://www.youtube.com/embed/szby7ZHLnkA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="popupDescription">
                            <p>Development for a Sonic film began in the 1990s, but did not leave the planning stage until Sony Pictures acquired the rights in 2013. Production involved the collaboration of Sega Sammy's Japanese studio Marza Animation Planet, with Fowler brought in to direct in 2016. After Sony put the project in turnaround, Paramount Pictures acquired it in 2017.</p>
                        </div>                       
                    </div>
                </div> 
            </div>     


            <!-- CARD 2 -->
            <div class="card">
                <div class="imgBtn">
                    <img src="img/blood.jpg" alt="">
                    <button id="btn-open-popup2" class="btn-open-popup">See Trailer</button>
                </div>
                <div class="cardInfo">
                    <div class="cardTitle">
                        <div>
                            <h3>2</h3>
                        </div>
                        <div>
                            <h3>Bloodshot <span style="font-size: 10px; color:#e64d61;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></h3>
                        </div>
                    </div>

                    <div class="cardDate">
                        <div>
                            <h5>Release <br>Date:</h5>
                        </div>
                        <div class="cardDateTxt">
                            <p>22 April (USA)</p>
                        </div>
                    </div>

                    <div class="cardDescription">
                        <h3>Description:</h3>
                        <p>It follows a Marine who was killed in action, only to be brought back to life with superpowers by an organization that wants to use him as a weapon. Bloodshot was theatrically released in the United States on March 13, 2020, by Sony Pictures Releasing.</p>
                    </div>
                </div>   

                <div class="overlay" id="overlay2">
                    
                    <div class="popup" id="popup2">
                        <a href="#" id="btn-close-popup2" class="btn-close-popup"><i class="fas fa-times"></i></a>
                        <div class="popupTitle">
                            <div>
                                <h3>Bloodshot</h3>
                                <p><i class="fas fa-video"></i> Action | <i class="far fa-clock"></i>  2h 05m</p>
                            </div>
                            <div>
                                <p><i class=" starPop fas fa-star"></i> 8.8 | <i class="far fa-eye"></i> 120.4734</p>
                            </div>
                        </div>
                        <div class="popupMedia">
                            <div class="popupImg">
                                <img src="img/blood.jpg" alt="">
                            </div>
                            <div class="popupVideo">
                                <iframe src="https://www.youtube.com/embed/6-T5-Tohan0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="popupDescription">
                            <p>Witches are all pretty scary. They live in plain sight, disguised as normal women, but their hatred of children (who smell to them of dogs' droppings) is all-powerful.</p>
                        </div>                       
                    </div>
                </div> 
            </div>


            <!-- CARD 3 -->
            <div class="card">
                <div class="imgBtn">
                    <img src="img/witches.jpg" alt="">
                    <button id="btn-open-popup3" class="btn-open-popup">See Trailer</button>
                </div>
                <div class="cardInfo">
                    <div class="cardTitle">
                        <div>
                            <h3>3</h3>
                        </div>
                        <div>
                            <h3>Witches <span style="font-size: 12px; color:#e64d61;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></h3>
                        </div>
                    </div>

                    <div class="cardDate">
                        <div>
                            <h5>Release <br>Date:</h5>
                        </div>
                        <div class="cardDateTxt">
                            <p>19 September (USA)</p>
                        </div>
                    </div>

                    <div class="cardDescription">
                        <h3>Description:</h3>
                        <p>Witches are all pretty scary. They live in plain sight, disguised as normal women, but their hatred of children (who smell to them of dogs' droppings) is all-powerful.</p>
                    </div>
                </div>   

                <div class="overlay" id="overlay3">
                    
                    <div class="popup" id="popup3">
                        <a href="#" id="btn-close-popup3" class="btn-close-popup"><i class="fas fa-times"></i></a>
                        <div class="popupTitle">
                            <div>
                                <h3>Witches</h3>
                                <p><i class="fas fa-video"></i> Comedy | <i class="far fa-clock"></i>  2h 02m</p>
                            </div>
                            <div>
                                <p><i class=" starPop fas fa-star"></i> 8.7 | <i class="far fa-eye"></i> 118.4034</p>
                            </div>
                        </div>
                        <div class="popupMedia">
                            <div class="popupImg">
                                <img src="img/witches.jpg" alt="">
                            </div>
                            <div class="popupVideo">
                                <iframe src="https://www.youtube.com/embed/9nlhmJF5FNI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="popupDescription">
                            <p>Witches are all pretty scary. They live in plain sight, disguised as normal women, but their hatred of children (who smell to them of dogs' droppings) is all-powerful. Beneath their wigs and gloves and badly-fitting shoes, they are itching to get rid of any child unlucky enough to cross their path.</p>
                        </div>                       
                    </div>
                </div> 
            </div>

            <!-- CARD 4 -->
            <div class="card">
                <div class="imgBtn">
                    <img src="img/blackWidow.jpg" alt="">
                    <button id="btn-open-popup4" class="btn-open-popup">See Trailer</button>
                </div>
                <div class="cardInfo">
                    <div class="cardTitle">
                        <div>
                            <h3>4</h3>
                        </div>
                        <div>
                            <h3>Black Widow <span style="font-size: 12px; color:#e64d61;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></h3>
                        </div>
                    </div>

                    <div class="cardDate">
                        <div>
                            <h5>Release <br>Date:</h5>
                        </div>
                        <div class="cardDateTxt">
                            <p>12 May (USA)</p>
                        </div>
                    </div>

                    <div class="cardDescription">
                        <h3>Description:</h3>
                        <p>In Marvel Studios' action-packed spy thriller “Black Widow,” Natasha Romanoff aka Black Widow confronts the darker parts of her ledger when a dangerous conspiracy with ties to her past arises.</p>
                    </div>
                </div>   

                <div class="overlay" id="overlay4">
                    
                    <div class="popup" id="popup4">
                        <a href="#" id="btn-close-popup4" class="btn-close-popup"><i class="fas fa-times"></i></a>
                        <div class="popupTitle">
                            <div>
                                <h3>Black Widow</h3>
                                <p><i class="fas fa-video"></i> Action | <i class="far fa-clock"></i>  2h 05m</p>
                            </div>
                            <div>
                                <p><i class=" starPop fas fa-star"></i> 8.6 | <i class="far fa-eye"></i> 10.4734</p>
                            </div>
                        </div>
                        <div class="popupMedia">
                            <div class="popupImg">
                                <img src="img/blackWidow.jpg" alt="">
                            </div>
                            <div class="popupVideo">
                                <iframe src="https://www.youtube.com/embed/RxAtuMu_ph4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="popupDescription">
                            <p>In Marvel Studios' action-packed spy thriller “Black Widow,” Natasha Romanoff aka Black Widow confronts the darker parts of her ledger when a dangerous conspiracy with ties to her past arises.</p>
                        </div>                       
                    </div>
                </div> 
            </div>

            <!-- CARD 5 -->
            <div class="card">
                <div class="imgBtn">
                    <img src="img/wolverine.jpg" alt="">
                    <button id="btn-open-popup5" class="btn-open-popup">See Trailer</button>
                </div>
                <div class="cardInfo">
                    <div class="cardTitle">
                        <div>
                            <h3>5</h3>
                        </div>
                        <div>
                            <h3>Wolverine <span style="font-size: 12px; color:#e64d61;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="fas fa-star-half-alt"></i></span></h3>
                        </div>
                    </div>

                    <div class="cardDate">
                        <div>
                            <h5>Release <br>Date:</h5>
                        </div>
                        <div class="cardDateTxt">
                            <p>14 February (USA)</p>
                        </div>
                    </div>

                    <div class="cardDescription">
                        <h3>Description:</h3>
                        <p>The Wolverine was released by 20th Century Fox in various international markets on July 24, 2013, and in the United States two days later. It received generally positive reviews from critics, with praise for its action sequences,</p>
                    </div>
                </div>   

                <div class="overlay" id="overlay5">
                    
                    <div class="popup" id="popup5">
                        <a href="#" id="btn-close-popup5" class="btn-close-popup"><i class="fas fa-times"></i></a>
                        <div class="popupTitle">
                            <div>
                                <h3>Wolverine</h3>
                                <p><i class="fas fa-video"></i> Action | <i class="far fa-clock"></i>  2h 35m</p>
                            </div>
                            <div>
                                <p><i class=" starPop fas fa-star"></i> 8.6 | <i class="far fa-eye"></i> 118.4734</p>
                            </div>
                        </div>
                        <div class="popupMedia">
                            <div class="popupImg">
                                <img src="img/wolverine.jpg" alt="">
                            </div>
                            <div class="popupVideo">
                                <iframe src="https://www.youtube.com/embed/toLpchTUYk8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="popupDescription">
                            <p>The Wolverine was released by 20th Century Fox in various international markets on July 24, 2013, and in the United States two days later. It received generally positive reviews from critics, with praise for its action sequences, performances (especially Jackman's), and thematic profundity</p>
                        </div>                       
                    </div>
                </div> 
            </div>


            <!-- CARD 6 -->
            <div class="card">
                <div class="imgBtn">
                    <img src="img/kong.jpg" alt="">
                    <button id="btn-open-popup6" class="btn-open-popup">See Trailer</button>
                </div>
                <div class="cardInfo">
                    <div class="cardTitle">
                        <div>
                            <h3>6</h3>
                        </div>
                        <div>
                            <h3>Godzilla vs kong <span style="font-size: 12px; color:#e64d61;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></h3>
                        </div>
                    </div>

                    <div class="cardDate">
                        <div>
                            <h5>Release <br>Date:</h5>
                        </div>
                        <div class="cardDateTxt">
                            <p>04 April (USA)</p>
                        </div>
                    </div>

                    <div class="cardDescription">
                        <h3>Description:</h3>
                        <p>Legends collide in “Godzilla vs. Kong” as these mythic adversaries meet in a spectacular battle for the ages, with the fate of the world hanging in the balance.</p>
                    </div>
                </div>   

                <div class="overlay" id="overlay6">
                    
                    <div class="popup" id="popup6">
                        <a href="#" id="btn-close-popup6" class="btn-close-popup"><i class="fas fa-times"></i></a>
                        <div class="popupTitle">
                            <div>
                                <h3>Godzilla vs Kong</h3>
                                <p><i class="fas fa-video"></i> Action | <i class="far fa-clock"></i>  2h 05m</p>
                            </div>
                            <div>
                                <p><i class=" starPop fas fa-star"></i> 8.8 | <i class="far fa-eye"></i> 120.4734</p>
                            </div>
                        </div>
                        <div class="popupMedia">
                            <div class="popupImg">
                                <img src="img/kong.jpg" alt="">
                            </div>
                            <div class="popupVideo">
                                <iframe src="https://www.youtube.com/embed/Kqg8zLgESyQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="popupDescription">
                            <p>It follows a Marine who was killed in action, only to be brought back to life with superpowers by an organization that wants to use him as a weapon. Bloodshot was theatrically released in the United States on March 13, 2020, by Sony Pictures Releasing.</p>
                        </div>                       
                    </div>
                </div> 
            </div>

            <!-- CARD 7 -->
            <div class="card">
                <div class="imgBtn">
                    <img src="img/xmen.jpg" alt="">
                    <button id="btn-open-popup7" class="btn-open-popup">See Trailer</button>
                </div>
                <div class="cardInfo">
                    <div class="cardTitle">
                        <div>
                            <h3>7</h3>
                        </div>
                        <div>
                            <h3>Xmen <span style="font-size: 12px; color:#e64d61;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></h3>
                        </div>
                    </div>

                    <div class="cardDate">
                        <div>
                            <h5>Release <br>Date:</h5>
                        </div>
                        <div class="cardDateTxt">
                            <p>25 January (USA)</p>
                        </div>
                    </div>

                    <div class="cardDescription">
                        <h3>Description:</h3>
                        <p>In the film, the ancient mutant En Sabah Nur / Apocalypse is inadvertently revived in 1983, and plans to wipe out the modern civilization and take over the world</p>
                    </div>
                </div>   

                <div class="overlay" id="overlay7">
                    
                    <div class="popup" id="popup7">
                        <a href="#" id="btn-close-popup7" class="btn-close-popup"><i class="fas fa-times"></i></a>
                        <div class="popupTitle">
                            <div>
                                <h3>Xmen Apocalypse</h3>
                                <p><i class="fas fa-video"></i> Action | <i class="far fa-clock"></i>  2h 05m</p>
                            </div>
                            <div>
                                <p><i class=" starPop fas fa-star"></i> 8.8 | <i class="far fa-eye"></i> 120.4734</p>
                            </div>
                        </div>
                        <div class="popupMedia">
                            <div class="popupImg">
                                <img src="img/xmen.jpg" alt="">
                            </div>
                            <div class="popupVideo">
                                <iframe src="https://www.youtube.com/embed/COvnHv42T-A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="popupDescription">
                            <p>In the film, the ancient mutant En Sabah Nur / Apocalypse is inadvertently revived in 1983, and plans to wipe out the modern civilization and take over the world</p>
                        </div>                       
                    </div>
                </div> 
            </div>

            <!-- CARD 8 -->
            <div class="card">
                <div class="imgBtn">
                    <img src="img/blackP.jpg" alt="">
                    <button id="btn-open-popup8" class="btn-open-popup">See Trailer</button>
                </div>
                <div class="cardInfo">
                    <div class="cardTitle">
                        <div>
                            <h3>8</h3>
                        </div>
                        <div>
                            <h3>Black Panther <span style="font-size: 12px; color:#e64d61;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></h3>
                        </div>
                    </div>

                    <div class="cardDate">
                        <div>
                            <h5>Release <br>Date:</h5>
                        </div>
                        <div class="cardDateTxt">
                            <p>20 December (USA)</p>
                        </div>
                    </div>

                    <div class="cardDescription">
                        <h3>Description:</h3>
                        <p>Thousands of years ago, five African tribes war over a meteorite containing the metal vibranium.</p>
                    </div>
                </div>   

                <div class="overlay" id="overlay8">
                    
                    <div class="popup" id="popup8">
                        <a href="#" id="btn-close-popup8" class="btn-close-popup"><i class="fas fa-times"></i></a>
                        <div class="popupTitle">
                            <div>
                                <h3>Black Panther</h3>
                                <p><i class="fas fa-video"></i> Action | <i class="far fa-clock"></i>  2h 05m</p>
                            </div>
                            <div>
                                <p><i class=" starPop fas fa-star"></i> 8.8 | <i class="far fa-eye"></i> 120.4734</p>
                            </div>
                        </div>
                        <div class="popupMedia">
                            <div class="popupImg">
                                <img src="img/blackP.jpg" alt="">
                            </div>
                            <div class="popupVideo">
                                <iframe src="https://www.youtube.com/embed/xjDjIWPwcPU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="popupDescription">
                            <p>Thousands of years ago, five African tribes war over a meteorite containing the metal vibranium.</p>
                        </div>                       
                    </div>
                </div> 
            </div>

            <!-- CARD 9 -->
            <div class="card">
                <div class="imgBtn">
                    <img src="img/avengers.jpg" alt="">
                    <button id="btn-open-popup9" class="btn-open-popup">See Trailer</button>
                </div>
                <div class="cardInfo">
                    <div class="cardTitle">
                        <div>
                            <h3>9</h3>
                        </div>
                        <div>
                            <h3>Avengers <span style="font-size: 12px; color:#e64d61;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></h3>
                        </div>
                    </div>

                    <div class="cardDate">
                        <div>
                            <h5>Release <br>Date:</h5>
                        </div>
                        <div class="cardDateTxt">
                            <p>19 October April (USA)</p>
                        </div>
                    </div>

                    <div class="cardDescription">
                        <h3>Description:</h3>
                        <p>In the film, S.H.I.E.L.D. director Nick Fury assembles Iron Man, Captain America, the Hulk, Thor, Black Widow and Hawkeye to battle Thor's adoptive brother Loki</p>
                    </div>
                </div>   

                <div class="overlay" id="overlay9">
                    
                    <div class="popup" id="popup9">
                        <a href="#" id="btn-close-popup9" class="btn-close-popup"><i class="fas fa-times"></i></a>
                        <div class="popupTitle">
                            <div>
                                <h3>Avengers</h3>
                                <p><i class="fas fa-video"></i> Action | <i class="far fa-clock"></i>  2h 05m</p>
                            </div>
                            <div>
                                <p><i class=" starPop fas fa-star"></i> 8.8 | <i class="far fa-eye"></i> 120.4734</p>
                            </div>
                        </div>
                        <div class="popupMedia">
                            <div class="popupImg">
                                <img src="img/avengers.jpg" alt="">
                            </div>
                            <div class="popupVideo">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/6ZfuNTqbHE8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="popupDescription">
                            <p>It follows a Marine who was killed in action, only to be brought back to life with superpowers by an organization that wants to use him as a weapon. Bloodshot was theatrically released in the United States on March 13, 2020, by Sony Pictures Releasing.</p>
                        </div>                       
                    </div>
                </div> 
            </div>

            <!-- CARD 10 -->
            <div class="card">
                <div class="imgBtn">
                    <img src="img/starwars.jpg" alt="">
                    <button id="btn-open-popup10" class="btn-open-popup">See Trailer</button>
                </div>
                <div class="cardInfo">
                    <div class="cardTitle">
                        <div>
                            <h3 class="position">10</h3>
                        </div>
                        <div>
                            <h3>StarWars <span style="font-size: 12px; color:#e64d61;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></h3>
                        </div>
                    </div>

                    <div class="cardDate">
                        <div>
                            <h5>Release <br>Date:</h5>
                        </div>
                        <div class="cardDateTxt">
                            <p>22 April (USA)</p>
                        </div>
                    </div>

                    <div class="cardDescription">
                        <h3>Description:</h3>
                        <p>Star Wars is an American epic space opera[1] media franchise created by George Lucas, which began with the eponymous 1977 film[b] and quickly became a worldwide pop-culture phenomenon. </p>
                    </div>
                </div>   

                <div class="overlay" id="overlay10">
                    
                    <div class="popup" id="popup10">
                        <a href="#" id="btn-close-popup10" class="btn-close-popup"><i class="fas fa-times"></i></a>
                        <div class="popupTitle">
                            <div>
                                <h3>StarWars</h3>
                                <p><i class="fas fa-video"></i> Action | <i class="far fa-clock"></i>  2h 05m</p>
                            </div>
                            <div>
                                <p><i class=" starPop fas fa-star"></i> 8.8 | <i class="far fa-eye"></i> 120.4734</p>
                            </div>
                        </div>
                        <div class="popupMedia">
                            <div class="popupImg">
                                <img src="img/starwars.jpg" alt="">
                            </div>
                            <div class="popupVideo">
                                <iframe  src="https://www.youtube.com/embed/8Qn_spdM5Zg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="popupDescription">
                            <p>Star Wars is an American epic space opera[1] media franchise created by George Lucas, which began with the eponymous 1977 film[b] and quickly became a worldwide pop-culture phenomenon. </p>
                        </div>                       
                    </div>
                </div> 
            </div>







        </div>
    </div>


    
    <script src="js/sidebar.js"></script>
    <script src="js/scriptTop.js"></script>
    </body>
</html>